HOSTNAME=enspo.st

# web
WEB_PORT=3000
DATABASE_URL=

# db
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

# mail
MODE=FORWARD # FORWARD or RECEIVE, check README.md for more info
TLS_CERT=./.tls/cer
TLS_KEY=./.tls/key
SMTP_PORT=587
SMTP_RELAY_HOST=
SMTP_RELAY_PORT=
SMTP_RELAY_TLS=
SMTP_RELAY_AUTH_TYPE=
SMTP_RELAY_AUTH_USER=
SMTP_RELAY_AUTH_PASS=
